<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfe-dc-YuD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="S1Y-IZ-srH">
            <objects>
                <viewController id="gfe-dc-YuD" customClass="TitleViewController" customModule="ArrowShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erg-88-lfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_back" translatesAutoresizingMaskIntoConstraints="NO" id="20z-UJ-pJC">
                                <rect key="frame" x="88" y="233.5" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-i0-PZl">
                                <rect key="frame" x="296" y="587" width="72" height="80"/>
                                <state key="normal" image="bt_twitter"/>
                                <connections>
                                    <action selector="twitter:" destination="gfe-dc-YuD" eventType="touchUpInside" id="9S0-e6-PHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-fa-SMO">
                                <rect key="frame" x="9" y="580" width="77" height="67"/>
                                <state key="normal" image="ranking"/>
                                <connections>
                                    <action selector="rankingButton:" destination="gfe-dc-YuD" eventType="touchUpInside" id="Nre-7T-GUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-1J-DFi">
                                <rect key="frame" x="59" y="426" width="259" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bt_start"/>
                                <connections>
                                    <action selector="startButton:" destination="gfe-dc-YuD" eventType="touchUpInside" id="L7L-BS-6Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="centerX" secondItem="erg-88-lfm" secondAttribute="centerX" id="3NV-j8-gKM"/>
                            <constraint firstItem="dMV-l0-JRM" firstAttribute="trailing" secondItem="20z-UJ-pJC" secondAttribute="trailing" constant="87" id="5g6-wi-z4H"/>
                            <constraint firstItem="dMV-l0-JRM" firstAttribute="trailing" secondItem="uQD-i0-PZl" secondAttribute="trailing" constant="7" id="8Al-Jj-FWS"/>
                            <constraint firstItem="dMV-l0-JRM" firstAttribute="bottom" secondItem="2Yh-fa-SMO" secondAttribute="bottom" constant="20" id="9Ms-nv-gkC"/>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="top" secondItem="dMV-l0-JRM" secondAttribute="top" constant="213.5" id="F2f-08-xur"/>
                            <constraint firstItem="2Yh-fa-SMO" firstAttribute="leading" secondItem="dMV-l0-JRM" secondAttribute="leading" constant="9" id="Qsi-XV-HsB"/>
                            <constraint firstItem="dMV-l0-JRM" firstAttribute="bottom" secondItem="uQD-i0-PZl" secondAttribute="bottom" id="TWO-qW-dV4"/>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="leading" secondItem="dMV-l0-JRM" secondAttribute="leading" constant="88" id="cqW-Gb-7z8"/>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="centerY" secondItem="erg-88-lfm" secondAttribute="centerY" id="dr1-mc-NVA"/>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="centerX" secondItem="erg-88-lfm" secondAttribute="centerX" id="hBn-71-QXN"/>
                            <constraint firstItem="20z-UJ-pJC" firstAttribute="centerY" secondItem="erg-88-lfm" secondAttribute="centerY" id="hMn-jy-NmH"/>
                            <constraint firstItem="uQD-i0-PZl" firstAttribute="bottom" secondItem="dMV-l0-JRM" secondAttribute="bottom" id="msq-Rf-4zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMV-l0-JRM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppw-xo-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="339.58020989505252"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ArrowShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bt_start" width="750" height="139"/>
        <image name="bt_twitter" width="200" height="200"/>
        <image name="ranking" width="155" height="153"/>
        <image name="title_back" width="200" height="200"/>
    </resources>
</document>
